OpilioCraft.DAM.Transfer.Xaml/MainWindow.xaml

<Window x:Class="OpilioCraft.DAM.Transfer.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding WindowTitle}"
        Height="350" Width="600" WindowStartupLocation="CenterScreen"
        >

    <TabControl TabStripPlacement="Left" SelectedIndex="{Binding VisibleTab}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </TabControl.ItemContainerStyle>

        <TabItem Name="PrepareState">
            <DockPanel LastChildFill="True" Margin="8">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                </DockPanel.Resources>

                <TextBlock Text="{Binding I18N_UsageHint}" DockPanel.Dock="Top"/>

                <DockPanel DockPanel.Dock="Bottom" Height="30" LastChildFill="False">
                    <Button Command="{Binding Cancel}" Content="{Binding I18N_CancelBtn}" IsCancel="True" DockPanel.Dock="Left" Padding="5,0,5,0" />
                    <Button Command="{Binding Run}" Content="{Binding I18N_TransferBtn}" IsDefault="True" DockPanel.Dock="Right" Padding="5,0,5,0" />
                </DockPanel>

                <ListBox Name="ProfileSelector" ItemsSource="{Binding ProfileList}" SelectedItem="{Binding SelectedProfile}" Margin="0,10,0,10"/>
            </DockPanel>
        </TabItem>
        
        <TabItem Name="RunState">
            <DockPanel LastChildFill="True" Margin="8">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                </DockPanel.Resources>

                <TextBlock Text="{Binding CurrentActivity}" DockPanel.Dock="Top"/>
                <ProgressBar Height="20" Margin="5,10,5,5" DockPanel.Dock="Top"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding ItemsCompleted}" Minimum="0.0" Maximum="{Binding NumberOfItems}" />
                <TextBlock Text="{Binding ActivityDetails}" Margin="5,0,0,0" DockPanel.Dock="Top"/>

                <DockPanel DockPanel.Dock="Bottom" Height="30" LastChildFill="False">
                    <Button Command="{Binding Finish}" Content="{Binding I18N_FinishBtn}" IsDefault="True" DockPanel.Dock="Right" Padding="5,0,5,0" />
                </DockPanel>

                <TextBlock/> <!-- to consume the remaining space -->
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
